.application-title
    text-align: center
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: $text
    margin-bottom: 60px
.application-block
    border: 1px solid $text
    width: 754px
    height: 580px
    margin-left: 194px
    margin-bottom: 88px
    .application-block-title
        margin-top: 50px
        margin-bottom: 95px
        text-align: center
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: $text
    .application-block-form
        margin-left: 77px
        .application-block-form-text
            margin-bottom: 7px
            font-weight: 500
            font-size: 14px
            line-height: 15px
            color: $text
        .application-form-input
            margin-bottom: 30px
            width: 240px
            height: 40px
            border: 1px solid #9A9A9A
            &:focus
                outline: none
    .application-block-card-images
        width: 280px
        margin-left: 40px
        .application-images
            width: 280px
            height: 220px
        .application-block-card-icon
            position: absolute
            .application-icon
                position: relative
                left: 230px
                bottom: 55px
        .application-block-card-name
            margin: 5px 0 0 0
            text-align: center
            font-weight: 500
            font-size: 26px
            line-height: 28px
            color: $text
    .application-button-submit
        background: $red
        border: none
        padding: 14px 48px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        margin-top: 43px
        margin-left: 252px
        &:focus
                outline: none
        &:hover
            background-color: #fa3e4e



