.admin-animal-card
    border-top: 1px solid $text
.admin-animal-card-style
    width: 555px
.admin-animal-card-df
    display: flex
    justify-content: space-between
    position: relative
    .input__wrapper
        width: 100%
        position: relative
        margin: 15px 0
        text-align: center
        .input__file 
            opacity: 0
            position: absolute
            width: 400px
            height: 350px
            left: 0px
            cursor: pointer
        .input__file-button
            width: 400px
            height: 350px
            border: 2px solid #6981FF
            color: $text
            font-size: 36px
            display: -webkit-box
            display: -ms-flexbox
            -webkit-box-align: center
                -ms-flex-align: center
                    align-items: center
            -webkit-box-pack: start
                -ms-flex-pack: start
                    justify-content: flex-start
            .input__file-button-text
                margin-left: 70px
                z-index: -1
        .input__file-mini
            opacity: 0
            position: absolute
            width: 130px
            height: 115px
            left: 20px
            top: 40px
            cursor: pointer
        .input__file-mini-2
            opacity: 0
            position: absolute
            width: 130px
            height: 115px
            left: 20px
            top: 195px
            cursor: pointer
        .input__file-button-mini
            width: 130px
            height: 115px
            margin-left: 20px
            margin-top: 40px
            border: 2px solid #6981FF
            font-size: 14px
            font-weight: 500
            color: $text
            display: -webkit-box
            display: -ms-flexbox
            -webkit-box-align: center
                -ms-flex-align: center
                    align-items: center
            -webkit-box-pack: start
                -ms-flex-pack: start
                    justify-content: flex-start
            .input__file-button-text-mini
                margin-left: 10px
    .admin-animal-card-fp
        width: 400px
        height: 350px
        z-index: -1
        position: absolute
        bottom: 15px
    .admin-animal-card-sp
        width: 120px
        height: 110px
        margin: 45px 0 0 25px
        z-index: -1
        position: absolute
        bottom: 200px
        left: 0px
    .admin-animal-card-sp1
        width: 120px
        height: 110px
        margin: 45px 0 0 25px
        z-index: -1
        position: absolute
        bottom: 45px
        left: 0
    .admin-animal-name
        border: 1px solid #9A9A9A
        margin-left: 20px
        margin-bottom: 15px
        width: 350px
        text-align: center
        color: $text
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 42px
        border-color: #9A9A9A
        &:focus
            outline: none
    .admin-animal-card-info
        text-align: center
.admin-animal-card-stat-lc
    margin-left: 20px
.admin-animal-card-stat-head
    margin-bottom: 10px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: $admin-color
    text-align: left
.admin-animal-card-stat-input
    border: 1px solid #9A9A9A
    width: 125px
    height: 27px
    color: $text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 42px
    &:focus
        outline: none
.admin-animal-card-stat-img
    margin-left: 10px
.admin-card-stat-block-style
    padding: 0 0 18.25px 0
.admin-animal-card-bot-stat
    margin: 50px auto 0 auto
    display: flex
    justify-content: center
.admin-animal-card-bot-stat-lc,
.admin-animal-card-bot-stat-rc
    margin: 0 120px
.admin-animal-card-stat-img-style
    margin-right: 60px
.admin-animal-card-story-input
    width: 610px
.admin-card-btn-block
    margin: 50px 0
.admin-btn
    background-color: $admin-color
    color: #ffffff
    border: none
    padding: 15px 40px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 16px
    &:focus
        outline: none
    &:hover
        background-color: #6981FF
.dlt-btn
    background-color: $red
    color: #ffffff
    border: none
    padding: 15px 40px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 16px
    &:focus
        outline: none
    &:hover
        background-color: #fa3e4e
.preview-img
    width: 396px
    height: 346px
.preview-img1
    width: 126px
    height: 111px
