.feedback
    background-color: #E63946
    .feedback-name
        padding: 20px 0 30px 0
        text-align: center
        font-weight: 500
        font-size: 36px
        line-height: 42px
        color: #FFFFFF
    .form-title
        font-weight: 400
        font-size: 16px
        line-height: 16px
        color: #FFFFFF
        text-align: center
        margin: 0
    .form-input
        width: 100%
        height: 40px
        border: 1px solid #9A9A9A
        margin-top: 7px
        &:focus
            outline: none
    .button-feedback-submit
        padding: 8px 35px 8px 35px
        border: 1px solid #ffffff
        color: #ffffff
        background-color: #E63946
        margin: 38px 0 38px 43%
        &:focus
            outline: none
        &:hover
            background-color: #e24552
