.block-head
    color: $text
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    text-align: center
    margin: 50px 0 50px 0
.stat-block-style
    display: flex
    justify-content: space-between
    .stat-block-text
        margin: 30px 0 50px 0
        color: $text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 135%
        width: 290px
        height: 160px
    .stat-block-info
        margin: 0 10px
        text-align: center
        height: 200px
        width: 175px
        border: 1px solid #A4A4A4
        .stat-block-img
            margin: 12px 0
        .stat-block-info-span
            color: $red
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 42px
        .stat-block-info-p
            margin: 10px 0 
            color: $text
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px