.slick-slider 
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	.slick-track .slick-list 
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.slick-list 
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	&:focus 
		outline: none
	
	&.dragging 
		cursor: pointer
		cursor: hand
	
.slick-track 
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
	&:before, &:after 
		display: table
		content: ''
	
	&:after 
		clear: both

.slick-loading .slick-track 
	visibility: hidden

.slick-slide 
	display: none
	float: left
	height: 100%
	min-height: 1px
    outline: none
	img 
		display: block
	
	&.slick-loading img 
		display: none
	
	&.dragging img 
		pointer-events: none
	
.slick-slide 
	float: right
    

.slick-initialized .slick-slide 
	display: block

.slick-loading .slick-slide 
	visibility: hidden

.slick-vertical .slick-slide 
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow .slick-hidden 
	display: none

/* slick-dots */
.slick-dots 
	position: absolute
	left: calc((100% - 1140px)/2) 
	bottom: 0
	list-style-type: none
	margin: 0 0 0 16px
	padding: 0
	li 
		display: inline-block
		margin-bottom: 10px
		margin-right: 22px
		font-size: 18px
		line-height: 30px
		height: 30px
		&.slick-active:before 
			content: '('
			color: white
		
		&.slick-active:after 
			content: ')'
			color: white
		
		&.slick-active 
			transform: scale(1.4, 1.4)
			button 
				color: white
	button 
		padding: 0
		background: none
		border: none
		color: #B0B0B0
		cursor: pointer
		transition: all 0.2s ease
		&:before 
			content: '0'
		
		&:hover 
			color: white
		
		&:focus 
			outline: none

.slider-item .slick-slider:focus 
	outline: none

.slider-item .slick-slide:focus 
	outline: none

.slick-current
    outline: none
.slick-slide:focus
    outline: none
.slider-content
    .slider-title
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 72px
        color: #FFFFFF
        padding-top: 165px
    .slider-text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
        padding-bottom: 60px
    .slider-btn
        font-style: normal
        font-weight: normal
        font-size: 18px
        color: #ffffff
        text-align: center
        border: 1px solid #ffffff
        padding: 15px 65px
        border-radius: 0
    .slider-btn:hover
        background: rgba(255, 255, 255, 0.15)
.slider-img-1
    height: 535px
    background: url(../images/index-slide/index-slide-1.png) no-repeat center
.slider-img-2
    height: 535px
    background: url(../images/index-slide/index-slide-2.png) no-repeat center
.slider-img-3
    height: 535px
    background: url(../images/index-slide/index-slide-3.png) no-repeat center