.about-us-text
    color: $text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 135%
.detention-block
    display: flex
    justify-content: space-between
    .about-us-text-style
        width: 350px
        margin: 20px 0 0 80px
        line-height: 150%
    .detention-block-info
        margin: 0 80px 0 0
        .detention-blocks
            display: flex
            .detention-blocks-img
                margin: 0 10px 20px 0
.about-us-banner
    background: url('../images/contacts-banner.png') no-repeat center
    height: 300px
.our-contacts-lc, 
.our-contacts-rc
    margin-top: 55px
.contacts-block
    display: flex
.contacts-block-style
    margin-top: 15px
.our-contacts-text
    color: #ffffff
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
.our-contacts-img
    margin: 0 0 15px 20px
.our-sn-img
    margin: 0 0 0 20px
.our-adress-img
    margin: 0 0 5px 15px
.our-adress-head
    color: $text
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 135%
.our-adress-text-column
    margin-top: 35px
    width: 470px
.our-adress-map-column
    width: 560px
    height: 300px
.about-us-maps-style
    margin: 45px 0