.bread-crumb
    border-top: 1px solid $text
    .bread-crumb-style
        color: #8A8A8A
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        margin: 20px 0
.animal-card-block
    display: flex
    justify-content: start
    .animal-story-style
        width: 600px
        margin-left: 130px
        .animal-story-head
            margin-bottom: 20px
            text-align: center
            color: $red
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 42px
        .animal-story-text
            color: $text
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 135%
.animal-stat-head
    color: $text
    text-align: center
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin: 46px 0 
.animal-stat
    margin-bottom: 70px
    .animal-param-block
        position: relative
        margin: 15px 0 0 67px
        .animal-param
            color: $red
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
        .animal-param-text
            color: $text
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
.request-button
    padding: 10px 70px
    color: #ffffff
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    background-color: $red
    border-radius: 0
    position: absolute
    bottom: 0
    left: 200px
    border: none
    &:focus
        outline: none
        
    &:hover
        color: #ffffff
        background: #fa3e4e
