.news-head-block
    display: flex
    justify-content: center
    margin-bottom: 20px
.news-date-block
    margin-top: 13px
.news-title-style
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: $text
    text-align: center
    margin:  10px
.news-date-style
    padding: 3px 5px 3px 5px
    display: inline
    background-color: $red
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
.news-content-style
    color: $text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 135%