.donation-information-title
    font-size: 20px
    line-height: 135%
    color: $red
    text-align: left
    margin-bottom: 15px
.donation-information-text
    font-size: 18px
    line-height: 135%
    color: $text
    font-weight: normal
    text-align: left

.donation-information-block-bank
    margin-left: 20px
    margin-top: 54px
    width: 530px
    height: 200px
    border: 2px solid $text
    border-bottom: 2px solid $red
    .donation-information-block-sberbank-header
        display: flex
        justify-content: center
        margin-top: 16px
    .donation-information-block-bank-title
        text-align: center
        font-weight: 500
        font-size: 28px
        line-height: 33px
        color: $text
        margin: 10px 0 0 15px
    .donation-information-block-sberbank-text
        font-weight: 500
        font-size: 28px
        line-height: 33px
        color: $red
        text-align: center
        margin-top: 38px
    .donation-information-block-bank-text-block
        margin-top: 18px
        .donation-information-block-bank-text
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-align: center
            color: $text
            margin: 0
        .donation-information-block-bank-text-red
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-align: center
            color: $red
            margin: 0
.donation-information-block-perevod
    margin: 44px 0 95px 305px
    width: 530px
    height: 130px
    border: 2px solid $text
    border-bottom: 2px solid $red
    .donation-information-block-perevod-text
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-align: center
        color: $text
        margin: 20px 44px 30px 25px
    .btn-information-perevod
        margin-left: 190px
        padding: 8px 38px
        background-color: $red
        color: #ffffff
        margin: 
        &:hover
            text-decoration: none
            color: #ffffff
            background-color: #fa3e4e
