.admin-footer
    border-top: 1px solid $text
.admin-footer-style
    justify-content: space-between
    .footer-item
        width: 210px
        margin: 50px 0 50px 0
        .footer-nav-item-style
            margin: 10px 0 10px 0
            .admin-nav-link-style
                color: #000000
                font-size: 16px
                position: relative
                display: inline
                &:hover
                    color: $admin-color
                &:after
                    content: ''
                    width: 0
                    border-bottom: 2px solid $admin-color
                    position: absolute
                    left: 0
                    bottom: -2px
                    transition: all 0.2s ease
                &:hover:after
                    width: 100%
        .our-adress
            padding-top: 30px
            text-align: center
        .our-contacts-footer
            text-align: center
.footer-copyright
    background-color: $text
    .footer-copyright-text
        color: #FFFFFF
        font-size: 14px
        text-align: center
        padding: 20px 0 20px 0