.admin-nav-style
    justify-content: start
    .admin-navbar-style
        flex-grow: 1
        .admin-nav-link-style
            margin: 0 0 0 30px
            color: #000000
            font-size: 16px
            position: relative
            &:hover
                color: $admin-color
            &:after
                content: ''
                width: 0
                border-bottom: 2px solid $admin-color
                position: absolute
                left: 0
                bottom: -2px
                transition: all 0.2s ease
            &:hover:after
                width: 100%
    .exit-text
        color: #000000
        margin-left: 3px
        text-decoration: none
