.index-about-us
    background: url('../images/about-banner.png') no-repeat
    background-position: center
    height: 450px
    width: 100%
    .index-about-us-title-text
        margin-left: 700px
        margin-top: 130px
        .index-about-us-title
            font-weight: 500
            font-size: 24px
            color: #ffffff
            margin-bottom: 25px
        .index-about-us-text
            font-size: 20px
            line-height: 23px
            font-weight: 400
            color: #FFFFFF


