.news-name
    text-align: center
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: $text
    margin: 45px 0 45px 0
.news-content-row
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    .news-content-col
        margin-left: 25px
        .news-content-date
            padding: 0 3px 0 3px
            display: inline
            background-color: $red
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
        .news-content-title
            font-weight: 600
            margin-top: 12px
        .news-content-content
            font-size: 14px
            line-height: 135%
            color: $text



