.bot-slider-bg
    background: #E7E7E7
    height: 280px
    .multiple-items
        display: flex
        padding-top: 90px
        .slick-prev
            background: url('../images/icon/prev-arrow.svg') no-repeat center
            padding: 0
            border: none
            font: inherit
            color: transparent
            background-color: transparent
            cursor: pointer
            width: 60px
            &:focus
                outline: none
        .slider-img-botom
            margin-left: 60px

        .slick-next
            background: url('../images/icon/next-arrow.svg') no-repeat center
            padding: 0
            border: none
            font: inherit
            color: transparent
            background-color: transparent
            cursor: pointer
            width: 60px
            &:focus
                outline: none

