.admin-filters
    border-top: 1px solid $text
    border-bottom: 1px solid $text
    height: 170px
    .admin-filter-item
        margin-top: 48px
        margin-left: 73px
        .admin-filter-list
            width: 101px
            height: 25px
        .admin-filter-btn
            margin-top: 20px
            padding: 1px 13.25px
            color: #ffffff
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 28px
            background-color: $admin-color
            border-radius: 0
            border: none
            &:focus
                outline: none
            &:hover
                text-decoration: none
                color: #ffffff
                background: #6981FF
        .admin-filter-head
            color: $text
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 16px
            margin-bottom: 10px
.admin-filter-search-style
    margin-top: 23px
    margin-left: 100px
.admin-filter-checkbox
	display: inline-block
	label 
		display: flex
		align-items: center
		cursor: pointer
		position: relative
		color: $text
		input 
			display: none
			&:checked ~ .checkbox-admin-filter::before 
				transform: scale(1)
				opacity: 1
			&:checked ~ .label 
				color: $text
			&:checked ~ .checkbox-admin-filter
				border: 1px solid $admin-color
		.checkbox-admin-filter
			display: block
			width: 17px
			height: 17px
			border: 1px solid $text
			margin-right: 10px
			transition: .15s
			position: relative
			&::before 
				content: ''
				position: absolute
				left: -1px
				top: -1px
				bottom: 1px
				right: 1px
				width: 17px
				height: 17px
				background: $admin-color
				opacity: 0
				transform: scale(1.5)
				transition: ease-out .15s
.admin-filter-radio
	display: inline-block
	label 
		display: flex
		align-items: center
		cursor: pointer
		position: relative
		color: $text
		input 
			display: none
			&:checked ~ .radio-admin-filter::before 
				transform: scale(1)
				opacity: 1
			&:checked ~ .admin-filter-label 
				color: $text
			&:checked ~ .radio-admin-filter 
				border: 1px solid $admin-color
		.radio-admin-filter
			display: block
			width: 17px
			height: 17px
			border: 1px solid $text
			border-radius: 50%
			margin-right: 10px
			transition: .15s
			position: relative
			&::before 
				content: ''
				position: absolute
				left: -1px
				top: -1px
				bottom: 1px
				right: 1px
				width: 17px
				height: 17px
				background: $admin-color
				border-radius: 50%
				opacity: 0
				transform: scale(1.5)
				transition: ease-out .15s
.admin-filter-search
    width: 280px
    height: 27px
    &:focus
        outline: none
.admin-filter-position-style
    position: relative
    margin-bottom: 20px
    .search-icon-btn
        z-index: 10
        top: 6px
        left: 256px
        position: absolute
        width: 16px
        height: 16px
        border: none
        background: url('../images/icon/btn-search.svg') no-repeat center
        &:focus
            outline: none
.admin-catalog-card-text-title
    margin: 20px 0 40px 0
    text-align: center
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: $text
.admin-catalog-card-text-info
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: $admin-color
    margin-left: 50px
    span
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: $text
.admin-btn-catalog-div
    text-align: center
    margin-top: 45px
    .admin-btn-catalog-style
        padding: 10px 25px
        background-color: $admin-color
        color: #ffffff
        &:hover
            text-decoration: none
            color: #ffffff
            background-color: #6981FF