.admin-add-news
    border-top: 1px solid $text
.admin-add-news-container
    margin-left: 274px
    .admin-add-news-input-title
        width: 592px
        height: 35px
        &:focus
            outline: none
    .admin-add-news-container-text
        margin-top: 10px
        .admin-add-news-input-text
            width: 592px
            height: 410px
            &:focus
                outline: none
.admin-add-news-title
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #5A75FF
    margin-bottom: 10px
.admin-add-news-btn
    margin: 36px 0 50px 221px
