.bread-crumb-catalog-style
    color: #8A8A8A
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    margin: 20px 0 0 0
.catalog-cards
    width: 555px
    height: 250px
    border: 1px solid #B6B6B6
    margin: 20px 7.5px
    .catalog-cards-img
        width: 310px
        height: 248px
        .cards-img
            width: 100%
            height: 100%
.catalog-card-text-title
    margin: 20px 0 40px 0
    text-align: center
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: $text
.catalog-card-text-info
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: $red
    margin-left: 50px
    span
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: $text
.btn-catalog-div
    text-align: center
    margin-top: 45px
    .btn-catalog-style
        padding: 10px 25px
        background-color: $red
        color: #ffffff
        &:hover
            text-decoration: none
            color: #ffffff
            background-color: #fa3e4e
