.filter-catalog
    background: url('../images/filter-banner.png') no-repeat center
    .filter-up
        padding-top: 33px
        .custom-checkbox 
            position: absolute
            z-index: -1
            opacity: 0
        .custom-checkbox
            display: inline-flex
            align-items: center
            user-select: none
            &:before
                content: ''
                display: inline-block
                width: 1em
                height: 1em
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #adb5bd
                border-radius: 0.25em
                margin-right: 0.5em
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%

